# $Id: pcap_agent-sancp.conf,v 1.1 2008/05/16 18:02:56 hanashi Exp $ #

#
# Configuration file for sensor_agent.tcl - http://sguil.sf.net
#

# DEBUG is VERY chatty. Use it only when needed.
# 1=on 0=off
set DEBUG 0

# Run in background
# 1=yes 0=no
set DAEMON 0

# Name of sguild server
set SERVER_HOST push
# Port sguild listens on for sensor connects
set SERVER_PORT 7736
# Local hostname - that means this machines name
# Note: Sensors monitoring multiple interfaces need to use a unique 'hostname'
#       for each interface. Make sure this name is the same in the respective
#       log_packets.sh
set HOSTNAME gateway
# The net id is used to correlate data from different agents. This number should match
# the number of the pcap_agent.
set NET_GROUP Ext_Net

# The root of your log dir for data like pcap, portscans, sessions, etc
set LOG_DIR /snort_data

# Where raw/pcap files are being logged to and will be read from.
# (see -l in log_packets.sh)
set RAW_LOG_DIR ${LOG_DIR}/${HOSTNAME}/dailylogs

# Path to tcpdump. Used for parsing pcap files.
set TCPDUMP "/usr/sbin/tcpdump"

# Path to egrep
set EGREP "/bin/egrep"

# Path to SANCP's index-based retrieval script
set GETPCAP "/usr/local/sancp-1.6.2-candidate.C.6/bin/getpcapfromsancpindex.pl"

# If you do VLAN tagging then set this to 1 so the right filter is passed to tcpdump.
set VLAN 0

# Directory to store the temp pcap files
set TMP_DIR "/tmp"

# sensor agent reports current disk use up to sguild
# Useful for keep tabs on how big the partion you are
# logging pcap data to is getting.
set WATCH_DIR ${LOG_DIR}/${HOSTNAME}

#
# Delay in milliseconds for doing different functions.
set FILE_CHECK_IN_MSECS 300000

# Disk space
set DISK_CHECK_DELAY_IN_MSECS 1800000

# Keep a heartbeat going w/PING PONG.
# 0 to disable else time in milliseconds.
set PING_DELAY 300000
