# output filenames in the form pcap.$iface.$timestamp and 
# index.$iface.$timestamp
default index tsfilename index
default pcap  tsfilename pcap

# Do not log realtime or stats
default realtime pass
default stats pass

# Write a new pcap file every 2 hours.  We actually want to have cron
# restart more frequently than this, so this is the equivalent of saying
# "Do not start a new file automatically".  The reason is that SANCP 
# keeps writing to the older files if it receives more packets for a
# session.  If Sguil tries to retrieve pcap information solely based
# on the event (or session) time, it could pick a "newer" file in 
# error, and thus miss packets.
default flush_interval=7200

# This is the format of the generated index files.  DO NOT tinker with
# this, as the index retrieval script is very particular about it.
format index output_session_id,start_pos,packet_len,tuple

