# $Id: sensor_agent.conf,v 1.8 2006/04/17 19:22:54 bamm Exp $ #

#
# Configuration file for sensor_agent.tcl - http://sguil.sf.net
#

# DEBUG is VERY chatty. Use it only when needed.
# 1=on 0=off
set DEBUG 1

# Run in background
# 1=yes 0=no
set DAEMON 0

# Name of sguild server
set SERVER_HOST 192.168.8.8
# Port sguild listens on for sensor connects
set SERVER_PORT 7736
# Port sensor_agent lisens on for barnyard connects
set BY_PORT 7735
# Local hostname - that means this machines name
# Note: Sensors monitoring multiple interfaces need to use a unique 'hostname'
#       for each interface. Make sure this name is the same in the respective
#       log_packets.sh
set HOSTNAME gateway

# The root of your log dir for data like pcap, portscans, sessions, etc
set LOG_DIR /snort_data

# Where to look for files created by modded spp_portscan
set PORTSCAN_DIR ${LOG_DIR}/${HOSTNAME}/portscans

#
# Xscriptd functions moved here
#
# Where raw/pcap files are being logged to and will be read from.
# (see -l in log_packets.sh)
set RAW_LOG_DIR ${LOG_DIR}/${HOSTNAME}/dailylogs
# Path to tcpdump. Used for parsing pcap files.
set TCPDUMP "/usr/sbin/tcpdump"
# If you do VLAN tagging then set this to 1 so the right filter is passed to tcpdump.
set VLAN 0
# Directory to store the temp pcap files
set TMP_DIR "/tmp"

# Snort Perfmonitor Stats
# 1=enable 0=disable
set SNORT_PERF_STATS 1
# File being logged to: 
set SNORT_PERF_FILE "${LOG_DIR}/${HOSTNAME}/snort.stats"

# PADS support
set PADS 1
set PADS_FIFO ${LOG_DIR}/${HOSTNAME}/pads.fifo

#
# Sguil currently supports two types of session/connecton/stream/flow loggers 
# 1: spp_stream4 (keep_stats patch) 
# 2: sancp (http://www.metre.net/sancp.html)

#Enable Stream4 keep_stats (1=enable 0=disable)
set S4_KEEP_STATS 1
# Where to look for ssn files created by modded spp_stream4
set SSN_DIR ${LOG_DIR}/${HOSTNAME}/ssn_logs

# Enable sancp stats (1=enable 0=disable)
set SANCP 1
# Where stats from sancp are kept
set SANCP_DIR ${LOG_DIR}/${HOSTNAME}/sancp

# sensor agent reports current disk use up to sguild
# Useful for keep tabs on how big the partion you are
# logging pcap data to is getting.
set WATCH_DIR ${LOG_DIR}/${HOSTNAME}

#
# Delay in milliseconds for doing different functions.
#
# Portscan files
set PS_CHECK_DELAY_IN_MSECS 10000
# Session files
set SSN_CHECK_DELAY_IN_MSECS 10000
# Disk space
set DISK_CHECK_DELAY_IN_MSECS 1800000
# Keep a heartbeat going w/PING PONG.
# 0 to disable else time in milliseconds.
set PING_DELAY 300000
